# configure the count of user order for booking,inquiry
random.order.count=10

#configure maximum seats to be booked for customer
min.booking.per.customer=1
max.booking.per.customer=3

#configure theater-level
min.theater.level=1
max.theater.level=4


#configuring threads for executor framework to manage multiple user requests to book,findAndHold and reserve seats.
numberSeatsAvailableThread=1
findAndHoldSeatsThread=1
reserveSeatsThread=1
ticketHoldExpireThread=1

#levelId mapping for theater level
orchestra.level=1
main.level=2
balcony1.level=3
balcony2.level=4

#time permitted to hold the seats[in seconds]
ticket.hold.expire.time=5

#print theater available seat count after specific interval[in seconds]
request.for.available.seat.count.interval=3

#Customer-order-confirmation report location
order.confirmation.report.name.text=customerOrderReport.txt